# ASP.NETCORE-TUTORIAL

./: EmployeeManagement.csproj  EmployeeManagement.sln  Program.cs  README.txt  Startup.cs  appsettings.json  libman.json
Controllers/: AccountController.cs  AdministrationController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs  MockEmployeeRepository.cs  _.cs
Migrations/: 20230228070034_newdata.Designer.cs  20230228070034_newdata.cs  20230228090547_dtabaset.Designer.cs  20230228090547_dtabaset.cs  20230228115434_FirstMig.Designer.cs  20230228115434_FirstMig.cs  20230228115743_SeedEmployeesTable.Designer.cs  20230228115743_SeedEmployeesTable.cs  20230228121348_AlterEmployeesSeedData.Designer.cs  20230228121348_AlterEmployeesSeedData.cs  20230228125435_AddPhotoPathToEmployees.Designer.cs  20230228125435_AddPhotoPathToEmployees.cs  20230303090407_adddetails.Designer.cs  20230303090407_adddetails.cs  20230307052559_Addingidentity.Designer.cs  20230307052559_Addingidentity.cs  20230309075609_Extend-IdentityUser.Designer.cs  20230309075609_Extend-IdentityUser.cs  20230313095452_test.Designer.cs  20230313095452_test.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  ClaimStore.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeerepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
Properties/: launchSettings.json
Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
Utilities/: ValidEmailDomainAttribute.cs
ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml  _ViewStart.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _ViewStart.cshtml
wwwroot/: foo.html
wwwroot/css/: site.css
